<div class="advertisement">
	<h2 class="titel">Bảng phí tài trợ </h2>
    <div class="events-01">
        <table cellspacing="0" cellpadding="0" border="1">
            <tbody>
                <tr class="titel">
                    <td class="number">
                        <p>STT</p>
                    </td>
                    <td class="members-involved">
                        <p>Hạng Mục</p>
                    </td>
                    <td class="logged-involved" style="width:50%;">
                        <p>Chi Tiết</p>
                    </td>
                    <td class="interactive">
                        <p>Giá</p>
                    </td>
                </tr>
                <tr class="content">
                    <td class="number">
                        <p>1</p>
                    </td>
                    <td class="members">
                        <p>Sự kiện nổi bật</p>
                    </td>
                    <td class="update">
                        <p>Vị trí: Hiển thị tại phần thông tin sự kiện nổi bật<br>
Kích thước ảnh: 150x150px<br>
Thông tin hiển thị: Tiêu đề sự kiện và thời gian bắt đầu</p>
			<p>
				<span style="color:#F77F0C">* Xuất hiện trên <a href="facebook.com/thamgianet">fanpage</a> của thamgia.net</span>
			</p>
	<p>
				<span style="color:#F77F0C">* Xuất hiện trên bản tin thamgia.net hàng tuần gửi đến hơn 15,000 thành viên</span>
			</p>
                    </td>
                    <td class="interactive">
                       <p> 350,000 đ/tuần</p>  
                    </td>
                </tr>
                <tr class="content analogy">
                    <td class="number">
                        <p>2</p>
                    </td>
                    <td class="members">
                        <p>Banner nhỏ</p>
                    </td>
                    <td class="update">
                        <p>Vị trí: Banner bên trái và phải<br>
Kích thước ảnh: 240x150<br>
Thông tin: Nội dung thông tin của sự kiện</p>
                    </td>
                    <td class="interactive">
                        <p>450.000 đ/tuần</p>
                        
                    </td>
                </tr>
                <tr class="content">
                    <td class="number">
                        <p>3</p>
                    </td>
                    <td class="members">
                        <p>Banner lớn</p>
                    </td>
                    <td class="update">
                        <p>Vị trí: Banner bên trái và phải<br>
Kích thước ảnh:  240x400<br>
Thông tin: Nội dung thông tin của sự kiện</p>
                    </td>
                    <td class="interactive">
                        <p>600.000 đ/tuần</p>
                    </td>
                </tr>
                <tr class="content analogy">
                    <td class="number">
                        <p>4</p>
                    </td>
                    <td class="members">
                        <p>Thiết kế banner</p>
                    </td>
                    <td class="update">
                        <p>Thiết kế banner theo yêu cầu</p>
                    </td>
                    <td class="interactive">
                        <p>200,000 đ/banner</p>
                    </td>
                </tr>
            </tbody>
        </table>
		<p>Hỗ trợ truyền thông miễn phí cho các sự kiện, hoạt động mang tính chất cộng đồng, công tác xã hội, thiện nguyện...</p>
		<p><strong>Thông tin thanh toán:</strong></br>
			Số tài khoản: 0041000477068 <br/>
			Ngân hàng: Vietcombank Đà Nẵng </br>
			Chủ tài khoản: Bùi Ngọc Vinh
		</p>
		<p>
			<span style="font-style:italic">(Vui lòng thông báo tên sự kiện hoặc mã sự kiện đến số hotline để chúng tôi tiến hành triển khai chương trình tài trợ)</span>
		</p>
					
        <div class="button-events">
            <a href="#">Đăng Sự kiện mới</a>
        </div>
        <div class="advertisement-img">
            <img src="<?php echo $this->Html->url('/'); ?>img/img21.png" alt="Image">
        </div>
    </div>
</div>