<div class="introduction">
    <div class="content-center">
        <div class="content-titel">
            <h2 class="titel">Giới Thiệu</h2>
        </div> 
        <h3>Thamgia.net<span>– Mạng sự kiện cộng đồng Việt Nam</span></h3> 
        <h4>Hòa mạng thamgia.net bạn được:</h4> 
        <img src="<?php echo $this->Html->url('/'); ?>img/img17.png" alt="Image"  />
        <h4>Cộng đồng thamgia.net chia sẻ các sự kiện:</h4> 
        <img src="<?php echo $this->Html->url('/'); ?>img/img18.png" alt="Image"  />
        <h4>Thamgia.net cung cấp các tiện ích dành cho các nhà quản lý sự kiện:</h4> 
        <img src="<?php echo $this->Html->url('/'); ?>img/img19.png" alt="Image"  />
        <h4>Hòa mạng tham gia – Mở ra cơ hội</h4> 
        <img src="<?php echo $this->Html->url('/'); ?>img/img20.png" alt="Image"  />
    </div>
</div>
