<div class="terms">
    <h2>Điều khoản sử dụng thamgia.net</h2>
    <p>Thamgia.net là mạng chia sẻ sự kiện cộng đồng. Nội dung được chia sẻ và đánh giá bởi chính cộng đồng người sử dụng. Chúng tôi cung cấp một dịch vụ để mọi người cùng nhau chia sẻ, khám phá và quyết định giá trị của nội dung.</p>
    <h3>I. Bản quy định cung cấp và sử dụng dịch vụ</h3>
    <p>Bản quy định cung cấp và sử dụng dịch vụ này ghi lại những điều khoản hợp pháp đối với việc sử dụng các dịch vụ mà chúng tôi cung cấp. Việc sử dụng các dịch vụ của chúng tôi đồng nghĩa với việc bạn đồng ý với bản quy định này, cho dù bạn là Khách viếng thăm (những người chỉ xem các nội dung có trên thamgia.net) hay là Thành viên (những người đăng ký và sử dụng đầy đủ các dịch vụ). Thuật ngữ Người sử dụng (NSD) được sử dụng trong văn bản này bao gồm cả Khách viếng thăm và Thành viên. Nội dung của văn bản này có thể được thay đổi mà không cần thông báo trước khi chúng tôi cảm thấy nó không còn phù hợp. Việc tiếp tục sử dụng dịch vụ sau khi được cập nhật đồng nghĩa với việc bạn chấp nhận và đồng ý tuân theo những quy định của bản quy định mới. Chúng tôi yêu cầu bất kỳ NSD nào khi sử dụng dịch vụ của thamgia.net đều phải đồng ý và cam kết từ bỏ mọi khiếu nại đối với bản quy định này/bản quy định mới nhất tại thời điểm sử dụng dịch vụ mà không có bất cứ ngoại lệ hay miễn trừ nào.</p>
    <p>Bản quy định này cũng ghi rõ những điều khoản đối với việc sử dụng những thông tin, nội dung được gửi lên thamgia.net, bao gồm cả quyền, nghĩa vụ và giới hạn. Đi kèm với văn bản này là văn bản quy định về bảo mật thông tin cá nhân.</p>
    <h3>II. Điều khoản đăng ký</h3>
    <p>Trong quá trình thực hiện việc đăng ký, chúng tôi yêu cầu tất cả NSD cung cấp đầy đủ, trung thực và chính xác những thông tin dùng để đăng ký tài khoản của mình. Nếu phát hiện có thông tin không chính xác, thiếu trung thực, chúng tôi có quyền tạm khóa hoặc đình chỉ việc sử dụng tài khoản của NSD mà không cần thông báo cho bạn cũng như không phải chịu bất cứ trách nhiệm nào. NSD hoàn toàn chịu trách nhiệm việc giữ quyền kiểm soát mật khẩu của mình, không sử dụng tài khoản của NSD khác cũng như không chia sẻ thông tin tài khoản của mình cho bất kỳ NSD nào. Trong bất cứ trường hợp nào, bạn sẽ phải chịu trách nhiệm cho tất cả những hành động có liên quan đến việc sử dụng mật khẩu của mình trên hệ thống. Nếu bạn phát hiện những nghi vấn về việc sử dụng trái phép tài khoản của mình, bạn có thể liên hệ với chúng tôi để được hỗ trợ.</p>
    <h3>III. Quyền sử dụng của Thành viên</h3>
    <p>Tất cả NSD hệ thống đã đăng ký thành viên có quyền sử dụng toàn bộ các chức năng mà hệ thống cung cấp. Quy định về việc đăng tải nội dung sẽ được đề cập dưới đây. Tất cả những nội dung đăng tải từ NSD trái với quy định sử dụng sẽ bị xóa mà không cần báo trước bởi Ban quản trị, cũng như có thể dẫn đến việc đình chỉ sử dụng tài khoản của NSD.</p>
    <p>Thông tin tài khoản và thông tin cá nhân của NSD sẽ được chúng tôi giữ an toàn tuyệt đối, chúng tôi cam đoan không sử dụng thông tin cá nhân của NSD vào bất kỳ mục đích thương mại nào</p>
    <h3>IV. Bản quyền nội dung trên hệ thống</h3>
    <p>Chúng tôi tôn trọng các quy định về sở hữu trí tuệ và chúng tôi cũng mong muốn bạn tôn trọng và nghiêm túc thực hiện các nội dung này. Hệ thống thamgia.net của chúng tôi chỉ chứa mô tả nội dung về các sự kiện và trích dẫn (nếu có) đến các nguồn nội dung khác mà không đăng tải lại bất kỳ nội dung từ các nguồn xuất phát nào. Nếu muốn sử dụng lại các nội dung này NSD tự liên hệ với nguồn gốc xuất phát của nội dung. Trường hợp bạn tự ý bỏ qua nghĩa vụ này, bạn phải hoàn toàn chịu trách nhiệm về việc sử dụng các nội dung đó.</p>
    <p>Khi chúng tôi phát hiện hoặc có cơ sở để cho rằng nội dung bạn đăng tải vi phạm các quy định về sở hữu trí tuệ và/hoặc các trách nhiệm của NSD theo bản Quy định này, chúng tôi có quyền ngay lập tức gỡ bỏ nội dung đó trên thamgia.net mà không cần thông báo cũng như chịu bất cứ trách nhiệm nào về việc gỡ bỏ này. Tùy từng trường hợp chúng tôi sẽ quyết định việc tạm đình chỉ hay xóa bỏ tài khoản của bạn.</p>
    <p>Chúng tôi giữ độc quyền trong việc cho phép hoặc không cho phép bạn sử dụng logo, khẩu hiểu, các nhãn hiệu, tên dịch vụ và các sản phẩm trí tuệ khác của thamgia.net. Đồng nghĩa với điều này, bạn đồng ý không trưng bày, không tự ý sử dụng, không nhân danh thamgia.net để truyền đạt, phân phối, chuyển nhượng… dưới bất kỳ hình thức nào các tài sản trí tuệ của thamgia.net mà không được sự cho phép của chúng tôi.</p>
    <h3>V. Quy định về đăng tải nội dung lên thamgia.net</h3>
    <p>Bạn phải xác nhận rằng tất cả các nội dung mà bạn đưa lên dù là công khai hay gửi riêng hoàn toàn thuộc trách nhiệm của bạn. Chúng tôi không kiểm soát nội dung đó vì thế không đảm bảo tính hợp pháp, tính nguyên vẹn và chất lượng của nội dung mà bạn đưa lên. Thamgia.net đề nghị các bạn đọc kỹ, chấp thuận và thực hiện nghiêm túc các quy định sau nếu đồng ý trở thành thành viên:</p>
    <ul>
        <li>•    Không tuyên truyền các nội dung vi phạm pháp luật nước Cộng Hòa Xã Hội Chủ Nghĩa Việt Nam.</li>
        <li>•    Không dùng ngôn ngữ thiếu văn hóa, vi phạm các chuẩn mực đạo đức, văn hóa truyền thống Dân tộc Việt Nam.</li>
        <li>•    Không tiết lộ bí mật nhà nước, bí mật quân sự, an ninh, kinh tế, đối ngoại và những bí mật khác đã được pháp luật quy định</li>
        <li>•    Không đưa các thông tin xuyên tạc, vu khống, xúc phạm uy tín của tổ chức; danh dự, nhân phẩm của công dân.</li>
        <li>•    Không đăng tải, tuyên truyền, kích động bạo lực, dâm ô, đồi trụy, tội ác, tệ nạn xã hội, mê tín dị đoan; phá hoại thuần phong, mỹ tục của dân tộc.</li>
        <li>•    Không đăng tải, tuyên truyền các nội dung vi phạm sở hữu trí tuệ và bản quyền tác giả.</li>
        <li>•    Không lợi dụng Internet để quảng cáo, tuyên truyền, mua bán hàng hóa, dịch vụ thuộc danh mục cấm theo quy định của pháp luật.</li>
        <li>•    Không gửi tin đến nội dung có tính chất Spam.</li>
        <li>•    Không đánh cắp và sử dụng trái phép mật khẩu, khoá mật mã và thông tin riêng của thành viên khác trên thamgia.net. Không gây cản trở hoặc có những hành vi đe dọa việc sử dụng bình thường tài khoản, mật khẩu của NSD khác.</li>
        <li>•    Chịu trách nhiệm về ý kiến, quan điểm đưa ra thảo luận trên thamgia.net.</li>
    </ul>
    <p>Chúng tôi sẽ không chịu trách nhiệm về bất kỳ nội dung nào do thành viên gửi lên. Mọi khiếu nại về nội dung xin gửi về cho Ban quản trị, chúng tôi sẽ giải quyết tùy từng trường hợp và không có trách nhiệm buộc phải giải quyết.</p>
    <p>Chúng tôi và những người ủy quyền của chúng tôi có quyền loại bỏ bất cứ nội dung nào mà chúng tôi cho rằng vi phạm các qui định trên mà không phải chịu bất cứ trách nhiệm nào về sự tổn thất của bạn do những loại bỏ đó.</p>
    <p>Bạn cho phép chúng tôi giữ lại hoặc tiết lộ bất kì nội dung nào mà bạn đưa lên, kể cả các thông tin cá nhân khi bạn đăng ký tài khoản nếu pháp luật , cơ quan có thẩm quyền yêu cầu và/hoặc chúng tôi có lý do để tin rằng việc lưu giữ hay tiết lộ là cần thiết để đảm bảo sự tuân thủ pháp luật, đảm bảo quyền lợi cho chúng tôi và cộng đồng NSD.</p>
    <h3>VI. Giới hạn trách nhiệm</h3>
    <p>Chúng tôi khẳng định, việc đăng tải nội dung, chia sẻ các thông tin trên thamgia.net hoàn toàn xuất phát từ chủ ý của người sử dụng. Chúng tôi chỉ tạo môi trường cho NSD đăng tin, chia sẻ thông tin mà không tham gia vào quá trình đăng tải thông tin của NSD cũng như không chịu trách nhiệm với bất cứ thông tin không đúng hoặc không chính xác nào trong các nội dung được đăng tải bởi NSD. Chúng tôi cố gắng tạo ra một cơ chế chia sẻ thân thiện và hữu ích cho tất cả cộng đồng. Vì thế, hãy chắc chắn rằng bạn đã đọc, hiểu, đồng ý, chấp nhận các quy định của chúng tôi trước khi sử dụng bất kỳ dịch vụ nào trên thamgia.net.</p>
    <p>Nếu bạn muốn chúng tôi thông báo cho bạn về bất kỳ sự thay đổi nào của Bản quy định sử dụng này trong tương lai, xin vui lòng truy cập website của chúng tôi. Chúng tôi khuyến cáo bạn nên cập nhật các quy định này cho mỗi lần vào truy cập và sử dụng các dịch vụ trên thamgia.net.</p>
</div>