<div id="contact">
     <div class="center">
        <ul class="how">
            <li>
                <p class="address"><span>VP Đà Nẵng</span></br>268 Trần Phú Quận Hải Châu</p>
                <p class="address"><span>VP TP.Hồ Chí Minh</span></br>29 đường B6, Phường12, Quận Tân Bình</p>
            </li>
            <li>
                <p class="hotline">0905 18 2013</p>
                <p class="phone">ĐT: (+84) 0511 653 6066 Fax: (+84) 0511 653 6066</p>
                <p class="email">Email: <a href="#">info@thamgia.net</a></p>
            </li>
            <li class="last">
                <a href="https://play.google.com/store/apps/details?id=com.vnosc.android.thamgia" class="img"><img src="<?php echo $this->Html->url('/'); ?>img/img-thamgia-mobi.png" alt="Image"  /></a>
            </li>
        </ul>
     </div>
</div>
<div id="footer">
    <div class="center">
        <div class="footer-left">
            <p><strong>Copyright © 2013</strong><a href="#">Thamgia.net</a></p>
            <p>Đang chờ cấp phép mạng xã hội</p>
        </div>
        <div class="footer-right">
            <ul>
                <li><a href="<?php echo $this->Html->url(array('controller' => 'Home', 'action' => 'index')); ?>">Trang Chủ</a></li>
                <li><a href="<?php echo $this->Html->url(array('controller' => 'Home', 'action' => 'introduction')); ?>">Giới Thiệu</a></li>
                <li><a href="<?php echo $this->Html->url(array('controller' => 'Home', 'action' => 'advertisement')); ?>">Chương trình tài trợ</a></li>
                <li class="last"><a href="<?php echo $this->Html->url(array('controller' => 'Home', 'action' => 'terms')); ?>">Điều khoản sử dụng</a></li>
            </ul>
        </div>
     </div>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34819563-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
$.src='//cdn.zopim.com/?pjo8aPyDNjnQM1cldefrUvbzy3iPsqBF';z.t=+new Date;$.
type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
</script>
<!--End of Zopim Live Chat Script-->