<div id="pt-left-thamgia">
	<a href="#" class="icon-menu-link"><i class="fa fa-bars"></i></a>
	<h1 id="pt-logo"><a href="#">Tham Gia</a></h1>
	<ul class="pt-menu-left">
		<li>
			<a href="#"><i class="fa icon-flag"></i>Sự kiện</a>
		</li>
		<li>
			<a href="#"><i class="fa icon-coffee"></i>Teabreak</a>
		</li>
		<li>
			<a href="#"><i class="fa icon-bullhorn"></i>Chợ phiên</a>
		</li>
	</ul>
	<ul class="pt-list-info-thamgia">
		<li>
			<h3><i class="fa icon-square"></i> Thamgia.net là gì ?</h3>
			<p>Là cộng đòng năng động chia sẻ thông tin sự kiện, hội thảo, khuyến mãi, khóa hóc,... Nơi kết nối và tạo cơ hội kinh doanh. <a href="#">Xem tiếp <i class="fa fa-angle-double-right"></i></a></p>
		</li>
		<li>
			<h3><i class="fa icon-credit-card"></i> 1600 Card Visit đã tạo</h3>
		</li>
		<li>
			<h3><i class="fa icon-flag"></i> 9122 sự kiện đã được chia sẻ</h3>
		</li>
	</ul>
	<div class="pt-add-event">
		<h3>Bạn cần quảng bá sự kiện</h3>
		<button type="button" class="btn btn-lg"><i class="fa fa-plus-circle"></i></span> Đăng sự kiện mới</button>
	</div>
</div>