<div id="pt-footer-container">
	<div class="container-fluid">		
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="block-address block-w">
					<h3><i class="fa fa-map-marker"></i> VP Đà Nẵng</h3>
					<p>285 Trần Phú, Quận Hải Châu</p>
				</div>
				<div class="block-address">
					<h3><i class="fa fa-map-marker"></i> VP Hồ Chí Minh</h3>
					<p>29 đường B6, Phường 12, Quận Tân Bình</p>
				</div>
				<div class="block-phone">
					<h3><i class="fa fa-phone"></i> 0905 182 013</h3>
					<p>Đt: (+84) 0511 653 6066. Fax: (+84) 0511 653 600566. Email: <a href="#">info@thamgia.net</a></p>
				</div>
			</div>
			<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
				<div class="block-search">
					<h3>Tìm kiếm và chia sẻ sự kiện chưa bao giờ dễ dàng hơn</h3>
					<p>Theo dõi tất cả sự kiện mọi lúc mọi nơi, chia sẻ và rủ những người bạn đến tham gia sự kiện nhanh nhất trên thamgia.net</p>
					<a class="download" href="#"><i class="fa fa-apple"></i>Download for iPhone </a>
					<a class="download" href="https://play.google.com/store/apps/details?id=com.vnosc.android.thamgia"><i class="fa fa-android"></i> Download for Android </a>
				</div>
			</div>
			<img class="phone-img" src="img/images/phone.png" alt="">
		</div>
	</div>
	<div class="coppyright">
		<div class="left-footer">
			<h3>© 2014 Thamgia.net</h3>
			<ul>
				<li><a href="<?php echo $this->Html->url(array('controller' => 'Home', 'action' => 'introduction')); ?>">Giới thiệu</a></li>
				<li><a href="<?php echo $this->Html->url(array('controller' => 'Home', 'action' => 'terms')); ?>">Điều khoản sử dụng</a></li>
				<li><a href="<?php echo $this->Html->url(array('controller' => 'Home', 'action' => 'advertisement')); ?>">Chương trình tài trợ</a></li>
				<li><a href="#">Liên hệ</a></li>
				<li><a href="#">Đóng góp ý kiến</a></li>
			</ul>
		</div>
		<div class="right-footer">
			<ul>
				<li><a href="#" class="icon-01"></a></li>
				<li><a href="#" class="icon-02"></a></li>
				<li><a href="#" class="icon-03"></a></li>
			</ul>
		</div>
	</div>
</div>