/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 26, 2015 */



@font-face {
    font-family: 'roboto_slabregular';
    src: url('robotoslab-regular.eot');
    src: url('robotoslab-regular.eot?#iefix') format('embedded-opentype'),
         url('robotoslab-regular.woff2') format('woff2'),
         url('robotoslab-regular.woff') format('woff'),
         url('robotoslab-regular.ttf') format('truetype'),
         url('robotoslab-regular.svg#roboto_slabregular') format('svg');
    font-weight: normal;
    font-style: normal;

}